<html lang="en" xmlns:th="http://www.thymeleaf.org">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
	img {
		height: 150px;
		width: 100%;
	}

	.item {
		padding-left: 5px;
		padding-right: 5px;
	}

	.item-card {
		transition: 0.5s;
		cursor: pointer;
	}

	.item-card-title {
		font-size: 15px;
		transition: 1s;
		cursor: pointer;
	}

	.item-card-title i {
		font-size: 15px;
		transition: 1s;
		cursor: pointer;
		color: #ffa710
	}

	.card-title i:hover {
		transform: scale(1.25) rotate(100deg);
		color: #18d4ca;

	}

	.card:hover {
		transform: scale(1.05);
		box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
	}

	.card-text {
		height: 80px;
	}

	.card::before,
	.card::after {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		transform: scale3d(0, 0, 1);
		transition: transform .3s ease-out 0s;
		background: rgba(255, 255, 255, 0.1);
		content: '';
		pointer-events: none;
	}

	.card::before {
		transform-origin: left top;
	}

	.card::after {
		transform-origin: right bottom;
	}

	.card:hover::before,
	.card:hover::after,
	.card:focus::before,
	.card:focus::after {
		transform: scale3d(1, 1, 1);
	}

	.navbar {
		margin-bottom: 50px;
		border-radius: 0;
	}

	.jumbotron {
		margin-bottom: 0;
	}

	footer {
		background-color: #f2f2f2;
		padding: 25px;
	}
</style>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/user/movie">MR-VIEWER</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li><a href="/user/movie">Movies</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#" th:text="dgmail.com"></a></li>
			</ul>
		</div>
	</div>
</nav>
<div class="container mt-2">
	<div class="row">
		<div class="col-md-3 col-sm-6 item" th:each="movie: ${movies}">
			<div class="card item-card card-block">
				<img th:src="${movie.moviePosterUrl}" alt="Photo of sunset">
				<h5 class="card-title  mt-3 mb-3" th:text="${movie.movieName}"></h5>
				<p class="card-text" th:text="${movie.movieCast}"></p>
				<button type="button" class="btn btn-success">
					<a th:href="@{/user/moviedetails(name=${movie.movieName})}" style="color: white;">Watchmovie</a></button>

				<button type="button" class="btn btn-success">
					<a th:href="${movie.movieCast}" style="color: white;">Movie Cast</a></button>
			</div>
		</div>
	</div>
</div>

</html>